#
#Wed Oct 18 11:59:44 BST 2017
version=r1.0
mc_mappings=snapshot_20170624
dir_output=../Build Output/PotionFingers/
dir_repo=./
forge_version=14.22.0.2467
mc_version=1.12.1
build_number=3
mod_name=PotionFingers
