#
#Tue Oct 17 20:13:48 BST 2017
version=r1.0
mc_mappings=snapshot_20170624
dir_output=../Build Output/PotionFingers/
mc_version=1.12.1
forge_version=14.22.0.2467
dir_repo=./
build_number=2
mod_name=PotionFingers
